# For further information, please see README.md

# Danbooru default URL and API request
danbooru_api_url=https://danbooru.donmai.us/ # With a trailing slash (/)!
danbooru_default_request=limit=1&tags=order:random+rating:s

# Writing tags requires your login username and your API key
# The API key is NOT your login password
danbooru_user=
danbooru_pass=

# MLP config
machine_learning_platform_repository_debug=true

# Picture storage path
picture_storage="tmp"
