# For further information, please see README.md

# Danbooru default URL and API request
danbooru_api_url=https://danbooru.donmai.us/ # With a trailing slash (/)!
danbooru_default_request=limit=1&tags=order:random+rating:s

# Writing tags requires your login username and your API key
# The API key is NOT your login password
danbooru_user=
danbooru_pass=

# Pre predicted tags api
predicted_tags_db_url=http://rdtls.nl/ddta/db/

# MLP config
machine_learning_platform_repository_debug=false

# Picture storage path
picture_storage="tmp"

# Facade
limit_for_suggested_tags=15
